# DSDynamicAPI

./: DSDynamicAPI.sln
DSDynamicAPI/: DSAPI-Program.txt  DSDynamicAPI.csproj  DSDynamicAPI.http  Program.cs  appsettings.Development.json  appsettings.json
DSDynamicAPI/Controllers/: AuthenticationController.cs  DSAPI-Controllers.txt  DynamicApiController.cs  HealthController.cs  InfoController.cs  SystemController.cs
DSDynamicAPI/Enum/: Ambiente.cs  DSAPI-Enum.txt  Environments.cs  SqlObjectTypes.cs  SqlParameterTypes.cs  TipoAutenticacion.cs  TipoObjeto.cs  TipoParametro.cs
DSDynamicAPI/Middleware/: AuditMiddleware.cs  AuthenticationMiddleware.cs  DSAPI-Middleware.txt  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs  TokenValidationMiddleware.cs
DSDynamicAPI/Models/: ActivityDto.cs  ApiConfiguration.cs  ApiExecutionRequest.cs  ApiExecutionResponse.cs  ApiInfo.cs  ApiParameter.cs  AuditLog.cs  AuthConfigurations.cs  AuthStatsDto.cs  AuthUsageStatisticsDto.cs  AuthValidationResult.cs  AuthenticationError.cs  AuthenticationErrorResponse.cs  AuthenticationOptions.cs  CacheOptions.cs  CredencialAPIDto.cs  CredentialStatsDto.cs  CredentialUsageStats.cs  CredentialValidationRequest.cs  DSAPI-Models.txt  DatabaseOptions.cs  ErrorResponse.cs  IPUsageStats.cs  ParameterInfo.cs  ParameterValidationResult.cs  RequestContext.cs  SecurityAlert.cs  SystemAuthHealthDto.cs  SystemConfigDto.cs  SystemInfo.cs  TipoAutenticacionDto.cs  TokenValidationResult.cs  UsageStatistics.cs
DSDynamicAPI/Properties/: launchSettings.json
(+17 files in other folders)
