// =====================================================
// Program.cs - ACTUALIZADO PARA SISTEMA MULTI-AUTENTICACIÓN
// =====================================================

using DynamicAPIs.Services.Database;
using DynamicAPIs.Services.Implementation;
using Microsoft.AspNetCore.RateLimiting;
using Microsoft.OpenApi.Models;
using Serilog;
using System.Threading.RateLimiting;

var builder = WebApplication.CreateBuilder(args);

// =====================================================
// CONFIGURACIÓN DE LOGGING CON SERILOG
// =====================================================
Log.Logger = new LoggerConfiguration()
    .ReadFrom.Configuration(builder.Configuration)
    .Enrich.FromLogContext()
    .Enrich.WithProperty("Application", "DynamicAPI")
    .WriteTo.Console(outputTemplate: "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}")
    .WriteTo.File("logs/dynamicapi-.log",
        rollingInterval: RollingInterval.Day,
        outputTemplate: "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
        retainedFileCountLimit: 30)
    .CreateLogger();

builder.Host.UseSerilog();

// =====================================================
// SERVICIOS PRINCIPALES
// =====================================================
builder.Services.AddControllers(options =>
{
    // Configurar comportamiento de modelo binding
    options.SuppressAsyncSuffixInActionNames = false;
});

builder.Services.AddEndpointsApiExplorer();

// =====================================================
// CONFIGURACIÓN DE SWAGGER ACTUALIZADA
// =====================================================
builder.Services.AddSwaggerGen(c =>
{
    c.SwaggerDoc("v1", new OpenApiInfo
    {
        Title = "Dynamic API",
        Version = "v1",
        Description = "API dinámica con soporte multi-autenticación",
        Contact = new OpenApiContact
        {
            Name = "Soporte Técnico",
            Email = "soporte@empresa.com"
        }
    });

    // Configuración de seguridad para múltiples tipos de autenticación

    // Bearer Token / JWT
    c.AddSecurityDefinition("Bearer", new OpenApiSecurityScheme
    {
        Description = "JWT/Bearer Token. Ejemplo: Bearer {token}",
        Name = "Authorization",
        In = ParameterLocation.Header,
        Type = SecuritySchemeType.ApiKey,
        Scheme = "Bearer"
    });

    // API Key
    c.AddSecurityDefinition("ApiKey", new OpenApiSecurityScheme
    {
        Description = "API Key en header. Ejemplo: X-API-Key: {apikey}",
        Name = "X-API-Key",
        In = ParameterLocation.Header,
        Type = SecuritySchemeType.ApiKey
    });

    // Token personalizado
    c.AddSecurityDefinition("Token", new OpenApiSecurityScheme
    {
        Description = "Token personalizado. Ejemplo: X-API-Token: {token}",
        Name = "X-API-Token",
        In = ParameterLocation.Header,
        Type = SecuritySchemeType.ApiKey
    });

    // Basic Authentication
    c.AddSecurityDefinition("Basic", new OpenApiSecurityScheme
    {
        Description = "Autenticación básica. Ejemplo: Authorization: Basic {base64credentials}",
        Name = "Authorization",
        In = ParameterLocation.Header,
        Type = SecuritySchemeType.Http,
        Scheme = "basic"
    });

    // OAuth2
    c.AddSecurityDefinition("OAuth2", new OpenApiSecurityScheme
    {
        Description = "OAuth2 Bearer Token. Ejemplo: Authorization: Bearer {oauth2_token}",
        Name = "Authorization",
        In = ParameterLocation.Header,
        Type = SecuritySchemeType.OAuth2,
        Flows = new OpenApiOAuthFlows
        {
            ClientCredentials = new OpenApiOAuthFlow
            {
                TokenUrl = new Uri("https://auth.example.com/token", UriKind.Absolute),
                Scopes = new Dictionary<string, string>
                {
                    { "api.read", "Leer APIs" },
                    { "api.execute", "Ejecutar APIs" }
                }
            }
        }
    });

    // Requerimiento de seguridad global
    c.AddSecurityRequirement(new OpenApiSecurityRequirement
    {
        {
            new OpenApiSecurityScheme
            {
                Reference = new OpenApiReference
                {
                    Type = ReferenceType.SecurityScheme,
                    Id = "Bearer"
                }
            },
            Array.Empty<string>()
        },
        {
            new OpenApiSecurityScheme
            {
                Reference = new OpenApiReference
                {
                    Type = ReferenceType.SecurityScheme,
                    Id = "ApiKey"
                }
            },
            Array.Empty<string>()
        },
        {
            new OpenApiSecurityScheme
            {
                Reference = new OpenApiReference
                {
                    Type = ReferenceType.SecurityScheme,
                    Id = "Token"
                }
            },
            Array.Empty<string>()
        },
        {
            new OpenApiSecurityScheme
            {
                Reference = new OpenApiReference
                {
                    Type = ReferenceType.SecurityScheme,
                    Id = "Basic"
                }
            },
            Array.Empty<string>()
        }
    });

    // Incluir comentarios XML si existen
    var xmlFile = $"{System.Reflection.Assembly.GetExecutingAssembly().GetName().Name}.xml";
    var xmlPath = Path.Combine(AppContext.BaseDirectory, xmlFile);
    if (File.Exists(xmlPath))
    {
        c.IncludeXmlComments(xmlPath);
    }
});

// =====================================================
// CONFIGURACIÓN DE BASE DE DATOS
// =====================================================
builder.Services.Configure<DatabaseOptions>(
    builder.Configuration.GetSection("DatabaseOptions"));

// =====================================================
// REGISTRO DE SERVICIOS ACTUALIZADOS
// =====================================================

// Servicios de base de datos
builder.Services.AddSingleton<DatabaseService>();

// Servicios principales ACTUALIZADOS
builder.Services.AddScoped<IConfigurationService, ConfigurationService>();
builder.Services.AddScoped<IAuthenticationService, AuthenticationService>(); // NUEVO
builder.Services.AddScoped<ICredencialService, CredencialService>(); // NUEVO (reemplaza ITokenValidationService)
builder.Services.AddScoped<ITipoAutenticacionService, TipoAutenticacionService>(); // NUEVO
builder.Services.AddScoped<ISqlExecutionService, SqlExecutionService>();
builder.Services.AddScoped<IAuditService, AuditService>(); // ACTUALIZADO

// HttpClient para servicios que requieren llamadas externas (OAuth2, etc.)
builder.Services.AddHttpClient();

// =====================================================
// CONFIGURACIÓN DE RATE LIMITING AVANZADO
// =====================================================
builder.Services.AddRateLimiter(options =>
{
    options.RejectionStatusCode = StatusCodes.Status429TooManyRequests;

    // Política por defecto
    options.AddFixedWindowLimiter("DefaultPolicy", opt =>
    {
        opt.PermitLimit = 100;
        opt.Window = TimeSpan.FromMinutes(1);
        opt.QueueProcessingOrder = QueueProcessingOrder.OldestFirst;
        opt.QueueLimit = 10;
    });

    // Política para APIs públicas (más permisiva)
    options.AddFixedWindowLimiter("PublicAPIPolicy", opt =>
    {
        opt.PermitLimit = 50;
        opt.Window = TimeSpan.FromMinutes(1);
        opt.QueueProcessingOrder = QueueProcessingOrder.OldestFirst;
        opt.QueueLimit = 5;
    });

    // Política para APIs autenticadas (más estricta)
    options.AddFixedWindowLimiter("AuthenticatedAPIPolicy", opt =>
    {
        opt.PermitLimit = 200;
        opt.Window = TimeSpan.FromMinutes(1);
        opt.QueueProcessingOrder = QueueProcessingOrder.OldestFirst;
        opt.QueueLimit = 20;
    });

    // Política dinámica basada en tipo de autenticación
    options.AddPolicy("DynamicAuthPolicy", context =>
    {
        var requestContext = context.HttpContext.Items["RequestContext"] as RequestContext;

        return requestContext?.TipoAuth switch
        {
            "NONE" => RateLimitPartition.CreateFixedWindowLimiter("public",
                _ => new FixedWindowRateLimiterOptions
                {
                    PermitLimit = 50,
                    Window = TimeSpan.FromMinutes(1)
                }),
            "BASIC" => RateLimitPartition.CreateFixedWindowLimiter("basic",
                _ => new FixedWindowRateLimiterOptions
                {
                    PermitLimit = 100,
                    Window = TimeSpan.FromMinutes(1)
                }),
            "TOKEN" or "APIKEY" => RateLimitPartition.CreateFixedWindowLimiter("token",
                _ => new FixedWindowRateLimiterOptions
                {
                    PermitLimit = 200,
                    Window = TimeSpan.FromMinutes(1)
                }),
            "JWT" or "OAUTH2" => RateLimitPartition.CreateFixedWindowLimiter("advanced",
                _ => new FixedWindowRateLimiterOptions
                {
                    PermitLimit = 500,
                    Window = TimeSpan.FromMinutes(1)
                }),
            _ => RateLimitPartition.CreateFixedWindowLimiter("default",
                _ => new FixedWindowRateLimiterOptions
                {
                    PermitLimit = 100,
                    Window = TimeSpan.FromMinutes(1)
                })
        };
    });
});

// =====================================================
// CONFIGURACIÓN DE CORS
// =====================================================
builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowSpecificOrigins", policy =>
    {
        var allowedOrigins = builder.Configuration.GetSection("AllowedOrigins").Get<string[]>() ?? new[] { "*" };

        if (allowedOrigins.Contains("*"))
        {
            policy.AllowAnyOrigin()
                  .AllowAnyHeader()
                  .AllowAnyMethod();
        }
        else
        {
            policy.WithOrigins(allowedOrigins)
                  .AllowAnyHeader()
                  .AllowAnyMethod()
                  .AllowCredentials();
        }
    });
});

// =====================================================
// CONFIGURACIÓN DE COMPRESIÓN Y PERFORMANCE
// =====================================================
builder.Services.AddResponseCompression(options =>
{
    options.EnableForHttps = true;
    options.Providers.Add<Microsoft.AspNetCore.ResponseCompression.BrotliCompressionProvider>();
    options.Providers.Add<Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider>();
});

// =====================================================
// CONFIGURACIÓN DE HEALTH CHECKS
// =====================================================
builder.Services.AddHealthChecks()
    .AddCheck("database", () =>
    {
        // Aquí se podría agregar un health check personalizado para la base de datos
        return Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult.Healthy();
    })
    .AddCheck("authentication", () =>
    {
        // Health check para el sistema de autenticación
        return Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult.Healthy();
    });

// =====================================================
// CONFIGURACIÓN DE CACHING
// =====================================================
builder.Services.AddMemoryCache(options =>
{
    options.SizeLimit = 1000; // Límite de elementos en cache
});

// =====================================================
// CONSTRUCCIÓN DE LA APLICACIÓN
// =====================================================
var app = builder.Build();

// =====================================================
// CONFIGURACIÓN DEL PIPELINE HTTP
// =====================================================

// Swagger solo en desarrollo y staging
if (app.Environment.IsDevelopment() || app.Environment.IsStaging())
{
    app.UseSwagger();
    app.UseSwaggerUI(c =>
    {
        c.SwaggerEndpoint("/swagger/v1/swagger.json", "Dynamic API v1");
        c.RoutePrefix = "swagger";
        c.DocumentTitle = "Dynamic API - Documentación";
        c.DefaultModelsExpandDepth(-1); // Colapsar modelos por defecto
        c.EnableDeepLinking();
        c.EnableFilter();
        c.ShowExtensions();
    });
}

// Health checks
app.MapHealthChecks("/health");

// HTTPS redirection
app.UseHttpsRedirection();

// CORS
app.UseCors("AllowSpecificOrigins");

// Response compression
app.UseResponseCompression();

// =====================================================
// MIDDLEWARE PERSONALIZADO EN ORDEN CORRECTO
// =====================================================

// 1. Request Logging (debe ir primero para capturar todo)
app.UseMiddleware<RequestLoggingMiddleware>();

// 2. Exception Handling (para capturar todas las excepciones)
app.UseMiddleware<ExceptionHandlingMiddleware>();

// 3. Authentication (validación de credenciales)
app.UseMiddleware<AuthenticationMiddleware>();

// 4. Rate Limiting (después de autenticación para usar info de credencial)
app.UseRateLimiter();

// 5. Audit (para registrar ejecuciones de APIs)
app.UseMiddleware<AuditMiddleware>();

// 6. Metrics (métricas de performance)
app.UseMiddleware<MetricsMiddleware>();

// =====================================================
// CONFIGURACIÓN DE AUTORIZACIÓN
// =====================================================
app.UseAuthorization();

// =====================================================
// MAPEO DE CONTROLLERS
// =====================================================
app.MapControllers();

// =====================================================
// ENDPOINTS ADICIONALES
// =====================================================

// Endpoint de información de la API
app.MapGet("/api/info", () => new
{
    ApplicationName = "Dynamic API",
    Version = "2.0.0",
    Environment = app.Environment.EnvironmentName,
    AuthenticationTypes = new[]
    {
        new { Type = "NONE", Description = "Sin autenticación" },
        new { Type = "TOKEN", Description = "Token personalizado", Header = "X-API-Token o Authorization: Bearer" },
        new { Type = "APIKEY", Description = "API Key", Header = "X-API-Key" },
        new { Type = "JWT", Description = "JSON Web Token", Header = "Authorization: Bearer" },
        new { Type = "OAUTH2", Description = "OAuth 2.0", Header = "Authorization: Bearer" },
        new { Type = "BASIC", Description = "Basic Authentication", Header = "Authorization: Basic" },
        new { Type = "NTLM", Description = "NTLM Authentication", Header = "Authorization: NTLM" }
    },
    Timestamp = DateTime.UtcNow
}).WithTags("System");

// Endpoint para obtener APIs disponibles
app.MapGet("/api/available", async (IConfigurationService configService) =>
{
    try
    {
        var apis = await configService.GetAvailableApisAsync();
        return Results.Ok(new
        {
            Success = true,
            Count = apis.Count,
            APIs = apis.Select(api => new
            {
                api.IdAPI,
                api.NombreAPI,
                api.Descripcion,
                api.TipoObjeto,
                api.Endpoint,
                api.ExampleCall,
                ParameterCount = api.Parametros.Count
            })
        });
    }
    catch (Exception ex)
    {
        Log.Error(ex, "Error obteniendo APIs disponibles");
        return Results.Problem("Error obteniendo APIs disponibles");
    }
}).WithTags("System");

// =====================================================
// INICIALIZACIÓN Y VALIDACIONES
// =====================================================

// Validar configuración crítica al inicio
try
{
    using var scope = app.Services.CreateScope();
    var dbService = scope.ServiceProvider.GetRequiredService<DatabaseService>();

    // Probar conexión a base de datos
    await dbService.TestConnectionAsync();
    Log.Information("✅ Conexión a base de datos validada exitosamente");

    var authService = scope.ServiceProvider.GetRequiredService<IAuthenticationService>();
    var tipoAuthService = scope.ServiceProvider.GetRequiredService<ITipoAutenticacionService>();

    // Validar que existen tipos de autenticación configurados
    var tiposAuth = await tipoAuthService.GetActiveTiposAsync();
    Log.Information("✅ Sistema de autenticación configurado con {Count} tipos disponibles: {Tipos}",
        tiposAuth.Count, string.Join(", ", tiposAuth.Select(t => t.Codigo)));
}
catch (Exception ex)
{
    Log.Fatal(ex, "❌ Error crítico durante la inicialización de la aplicación");
    throw;
}

// =====================================================
// LOGGING DE INICIO
// =====================================================
Log.Information("🚀 Dynamic API iniciada exitosamente");
Log.Information("📊 Environment: {Environment}", app.Environment.EnvironmentName);
Log.Information("🔐 Autenticación multi-tipo habilitada");
Log.Information("📈 Rate limiting configurado");
Log.Information("🎯 Swagger disponible en: /swagger (solo desarrollo/staging)");
Log.Information("💚 Health checks disponibles en: /health");

// =====================================================
// EJECUTAR APLICACIÓN
// =====================================================
try
{
    await app.RunAsync();
}
catch (Exception ex)
{
    Log.Fatal(ex, "❌ La aplicación terminó inesperadamente");
}
finally
{
    Log.CloseAndFlush();
}